<?php
/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package AllaEsipovich
 */

get_header( $name );
?>
	<div id="primary" class="content-area">
		<main id="main" class="site-main main-inner">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 content-inner">
					<div class="title-wrap">
						<h1><?php echo carbon_get_post_meta($post->ID, 'title_page');?></h1>						
						<div class="clearfix"></div>
					</div>
					<article class="content-inner_txt">
						<img class="content-inner_txt__photo1" src="img/Petrov-Vodkin.jpg" alt="">
						<h2 class="content-inner_txt_title">В июне-cентябре 2016 г. в ГРМ выставка «Круг Петрова-Водкина».</h2>
						<?php the_content(); ?>
					</article>
				</div>
			</div>
		</div>
		</main><!-- #main -->
	</div><!-- #primary -->
	</div><!-- #content -->

	<footer id="colophon" class="footer-block site-footer">
		<div class="site-info">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-phone">
						<span>+7 812 969 84 30</span>
						</div>
						<div class="lang-switch">
							<?php the_msls(); ?>							
						</div>
						<div class="footer-email">
							<span>alya.e@mail.ru</span>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<?php wp_footer(); ?>

</body>
</html>
