body
  font-family: "HeliosCond", sans-serif
  margin: 0
  padding: 0
  color: #6e6e6e
  font-weight: normal
  font-size: 21px
  line-height: 1.6
  -webkit-font-smoothing: antialiased
  background: #e6e8e9
ul
  list-style-type: none
  text-decoration: none
.cleaner
  clear: both
.row
  &::after
    content: none
  &::before
    content: none
.header_bg
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 229px
  background: url('../img/header_bg.jpg') 0 0 repeat-x
  border-bottom: 4px solid rgba(134,136,136,.5)

.logo
  position: absolute
  top: 21px
  left: calc(50% - 80px)
  width: 160px
  height: 166px
  background: url('../img/logo.png') 0 0 no-repeat
  z-index: 3
  &:hover
    background: url('../img/logo_hover.png') 0 0 no-repeat

.menu
  position: relative
  width: 100%
  margin-top: 43px
  z-index: 2
  ul
    position: relative
    margin: 0 auto
    padding-left: 13px
    padding-top: 0
    font-size: 21px
    -moz-transform: matrix( 1.02083333333333,0,0,1.02204635387224,0,0)
    -webkit-transform: matrix( 1.02083333333333,0,0,1.02204635387224,0,0)
    -ms-transform: matrix( 1.02083333333333,0,0,1.02204635387224,0,0)
    li
      display: inline-block
      position: relative
      a
        color: rgb(230, 232, 233)
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0,0,0,.6), -1px -1px 0 rgba(0,0,0,.6), -1px 1px 0 rgba(0,0,0,.6), 1px -1px 0 rgba(0,0,0,.6)

      .submenu
        display: none
        position: absolute
        padding: 0
        margin: 0
        top: 100%
        left: -20px
        font-size: 14px
        box-shadow: inset 0 0 114px rgba(255,255,255,.32)
        li
          display: block
          width: 100%
          line-height: 1.25
          text-align: left
          a
            display: inline-block
            width: 100%
            white-space: nowrap
            &::after
              content: none
          &:hover
            a
              text-decoration: underline
              text-shadow: 1px 1px 0px rgba(51,153,51,.6), -1px -1px 0 rgba(51,153,51,.6), -1px 1px 0 rgba(51,153,51,.6), 1px -1px 0 rgba(51,153,51,.6), 2px 2px 0.32px rgba(255, 255, 255, 0.61), -2px -2px 0.32px rgba(255, 255, 255, 0.61), -2px 2px 0.32px rgba(255, 255, 255, 0.61), 2px -2px 0.32px rgba(255, 255, 255, 0.61)
              &::before
                box-shadow: 1px 1px 3px 1px rgba(0,0,0,.41)
          a
            color: #fff
            line-height: 0.1
            letter-spacing: 0.8px
            text-shadow: 1px 1px 0px rgba(51,153,51,.6), -1px -1px 0 rgba(51,153,51,.6), -1px 1px 0 rgba(51,153,51,.6), 1px -1px 0 rgba(51,153,51,.6)
            text-transform: uppercase
            padding: 0 24px 0 30px
            &::before
              content: ""
              background: #6dc041
              width: 4px
              height: 5px
              position: absolute
              top: 29%
              left: 10%
              padding: 5px 0 0 4px
              box-shadow: 1px 1px 3px 1px rgba(0,0,0,.21)


      &:hover
        .submenu
          display: block
          position: absolute
          padding-bottom: 1px


        a
          position: relative
          color: rgb(230, 232, 233)
          text-shadow: 1px 1px 0px rgba(0,0,0,.6), -1px -1px 0 rgba(0,0,0,.6), -1px 1px 0 rgba(0,0,0,.6), 1px -1px 0 rgba(0,0,0,.6), 2px 2px 0.32px rgba(255, 255, 255, 0.61), -2px -2px 0.32px rgba(255, 255, 255, 0.61), -2px 2px 0.32px rgba(255, 255, 255, 0.61), 2px -2px 0.32px rgba(255, 255, 255, 0.61)
          &::after
            content: ""
            width: 180px
            height: 15px
            background: url(../img/menu_hover.png) 0 0 no-repeat
            position: absolute
            bottom: -17px
            left: -17px

      &:nth-child(6)
        a
          margin-left: 152px
      a
        text-decoration: none
        line-height: 4.4
        padding: 0 14px


.header_font
  color: rgb(230, 232, 233)
  text-transform: uppercase
  text-shadow: 1px 1px 0px rgba(0,0,0,.6), -1px -1px 0 rgba(0,0,0,.6), -1px 1px 0 rgba(0,0,0,.6), 1px -1px 0 rgba(0,0,0,.6)
.address
  float: left
  font-size: 19px
  line-height: 0.3
  margin: 12px 0 0 15px
  text-shadow: 1px 1px 0px rgba(52,62,64,.6), -1px -1px 0 rgba(52,62,64,.6), -1px 1px 0 rgba(52,62,64,.6), 1px -1px 0 rgba(52,62,64,.6)
.social
  float: right
  margin: 6px 37px 0 0
  ul
    li
      display: inline-block
      padding-left: 10px
      &:nth-child(1)
        a
          position: relative
          display: block
          background: url(../img/whatsApp.png) 0 0 no-repeat
          width: 43px
          height: 43px
          &:hover,
          &:active
            background: url(../img/whatsApp_hover.png) 0 0 no-repeat
      &:nth-child(2)
        a
          position: relative
          display: block
          width: 43px
          height: 43px
          background: url(../img/vk.png) 0 0 no-repeat
          &:hover,
          &:active
            background: url(../img/vk_hover.png) 0 0 no-repeat
      &:nth-child(3)
        a
          position: relative
          display: block
          width: 43px
          height: 43px
          background: url(../img/instagram.png) 0 0 no-repeat
          &:hover,
          &:active
            background: url(../img/instagram_hover.png) 0 0 no-repeat
