@mixin width-colum($width)
  width: $width
@mixin banner($padding)
  text-align: left
  padding: $padding
  margin: 4px 0 0 0
  line-height: 1.75
  letter-spacing: 0.67px
.item-catalog-menu
  padding: 0 7px
  &:nth-child(2n+2)
    padding: 0 7px
  &:nth-child(3n+2)
    margin: 0 0 0 3px
    padding-bottom: 10px
  &:nth-child(3n+1)
    margin: 0 0 0 -7px
    padding-bottom: 10px
  &:nth-child(3n+3)
    margin: 0 0 0 3px
    padding: 0 0 10px 7px

.breadcrumbs
  margin: 21px 0 -4px 0px
  .breadcrumbs-item
    display: inline-block
    position: relative
    margin: -4px 0 0 26px
    &:first-child
      margin: -53px 0 -1px -40px
      a
        font-size: 36px
        color: #6b6b6b
        text-decoration: none
        &::before
          content: none
    &+.breadcrumbs-item
      a
        font-size: 24px
        color: #a25287
        text-transform: uppercase
        padding: 0 0 0 9px
        line-height: 2.3
        text-decoration: none

        &::before
          display: inline-block
          color: #6c757d
          content: "/"
          position: absolute
          top: 0
          left: -11px





//  Main page
.content-main
  margin-top: 45px
  padding-bottom: 190px
  p
    margin: 0 auto
    text-align: center
    margin-bottom: 18px
    width: 545px
    &:nth-child(2)
      text-align: justify
      span
        display: block
        text-align: center
  .velo
    background: url("../img/velo_8_full.png") 0 0 no-repeat
    margin: 37px auto 0
    width: 976px
    height: 550px
    background-size: cover
.main-footer
  position: relative
  width: 100%
  height: 486px
  background: url("../img/footer_bg.jpg") 0 0 repeat-x
  border-top: 4px solid rgba(134,136,136,.5)
  .map
    width: 400px
    height: 319px
    margin: 55px 0 0 70px
    background: url("../img/map.jpg") 0 0 no-repeat
  .footer-contact
    width: 620px
    font-size: 18px
    color: #e6e8e9
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(28,73,39,.6), -1px -1px 0 rgba(28,73,39,.6), -1px 1px 0 rgba(28,73,39,.6), 1px -1px 0 rgba(28,73,39,.6)
    margin: 57px 0 0 0
    line-height: 1.3
    span
      border-bottom: 1px solid rgba(230,232,233,.3)
  .overlay
    position: absolute
    top: 27px
    left: 0
    background: rgba(0,0,0,.3)
    height: 375px
    width: 100%

// End Main page

//Workshop page
.workshop-wrap
  width: 1122px
  margin: 28px 0 0 52px
  .first-row
    background: #fff
    padding-bottom: 15px
    .head-line
      border-bottom: 2px solid #d9d9d9
      h1
        font-size: 36px
        color: #990066
        text-transform: uppercase
        margin: 8px
    .banner
      text-align: center
      border-bottom: 2px solid #d9d9d9
      border-top: 2px solid #d9d9d9
      margin: 4px 0
      letter-spacing: 1.0px
      line-height: 1.3
      padding: 6px 0 9px 0
  .wrapper-schema
    background: #fff
    padding-bottom: 20px
    border-bottom: 2px solid #d9d9d9
    .call-master,
    .workshop-repair
      h3
        font-family: "Pribambas", sans-serif
        font-size: 18px
        color: #333333
        text-decoration: underline
    .call-master
      h3
        margin: 7px 0 0 -6px
      img
        margin: -8px 0 0 53px
    .workshop-repair
      h3
        margin: 6px 0 0 9px
      img
        margin: 0 0 0 59px
  .border-block
    height: 6px
    border-bottom: 2px solid #d9d9d9
  .content-wrapper
    margin-top: 13px
    padding-bottom: 245px
    .vertical-menu
      padding: 0
      width: 23%
      ul
        background: #fff
        padding-left: 0
        margin: 0
        li
          list-style-type: none
          &:first-child
            a
              border-top: 1px solid transparent
          .menu-link
            position: relative
            display: block
            font-size: 24px
            text-transform: uppercase
            color: #990066
            padding: 10px 28px 10px 34px
            text-decoration: none
            line-height: 1.1
            border-top: 1px solid #dcdcdc
            &:hover,
            &:active,
            &.active
              font-size: 24px
              color: rgb(255, 255, 255)
              text-shadow: 1px 1px 0px #077332, -1px -1px 0 #077332, -1px 1px 0 #077332, 1px -1px 0 #077332
              background: linear-gradient( rgb(60,198,5) 0%, rgb(1,138,35) 100%)
              transition: 0.9s ease, color 0.5s lianer
              border-top: 1px solid rgb(60,198,5)
            &::before
              content: ""
              background: #45af29
              width: 4px
              height: 5px
              position: absolute
              top: 23%
              left: 6%
              padding: 5px 0 0 4px
              box-shadow: 1px 1px 3px 1px rgba(0,0,0,.21)
            &.active
              font-size: 24px
              color: rgb(255, 255, 255)
              text-shadow: 1px 1px 0px #077332, -1px -1px 0 #077332, -1px 1px 0 #077332, 1px -1px 0 #077332
              background: linear-gradient( rgb(60,198,5) 0%, rgb(1,138,35) 100%)
              transition: 0.9s ease, color 0.5s lianer
    .catalog-block
      @include width-colum(77%)
      padding-right: 0
      padding-left: 20px
      h2
        width: 100%
        background: linear-gradient( rgb(60,198,5) 0%, rgb(1,138,35) 100%)
        font-size: 24px
        color: #fefefe
        text-transform: uppercase
        text-align: center
        padding: 15px 0
        margin: 0
        line-height: 1
        text-shadow: 1px 1px 0px #077332, -1px -1px 0 #077332, -1px 1px 0 #077332, 1px -1px 0 #077332
      .item-catalog
        padding: 0 0 0 12px
        margin: 0
        &:nth-child(2n+2)
          padding: 0 12px 0 0
        .item-catalog-block
          background: #f3f4f4
          border: 1px solid #a0a1a1
          margin-top: 23px
          text-align: center
          img
            margin: 13px 0 0
            width: 360px
            border: 1px solid #a0a1a1
          h3
            font-size: 18px
            color: #5a5a5a
            line-height: 1.0
            padding-bottom: 16px

//End Workshop page

//Catalog page
.catalog
  .workshop-wrap
    .first-row
      padding-bottom: 35px
      .head-line
        h1
          font-size: 50px
          color: #990066
          margin: -6px 0 1px 8px
      .border-block
        height: 7px
      .banner
        @include banner(2px 0 0 13px)

  .content-wrapper
    margin-top: 17px
    .vertical-menu
      ul
        li
          .menu-link
            &:hover,
            &:active,
            &.active
              &::after
                background: url("../img/icon_mnu_zapchasty_hover.png") 0 0 no-repeat

            &::before
              top: 40%
            &::after
              content: ""
              width: 40px
              height: 40px
              background: url("../img/icon_mnu_zapchasty.png") 0 0 no-repeat
              position: absolute
              top: 2px
              right: 9px
        li
          &:nth-child(2)
            .menu-link
              &:hover,
              &:active,
              &.active
                &::after
                  background: url("../img/icon_mnu_computer_hover.png") 0 0 no-repeat
              &::after
                content: ""
                width: 25px
                height: 38px
                background: url("../img/icon_mnu_computer.png") 0 0 no-repeat
                position: absolute
                top: 4px
                right: 16px
        li
          &:nth-child(3)
            .menu-link
              &:hover,
              &:active,
              &.active
                &::after
                  background: url("../img/icon_mnu_jacket_hover.png") 0 0 no-repeat
              &::after
                content: ""
                width: 35px
                height: 37px
                background: url("../img/icon_mnu_jacket.png") 0 0 no-repeat
                position: absolute
                top: 4px
                right: 11px
        li
          &:nth-child(4)
            .menu-link
              &:hover,
              &:active,
              &.active
                &::after
                  background: url("../img/icon_mnu_services_hover.png") 0 0 no-repeat
              &::after
                content: ""
                width: 52px
                height: 24px
                background: url("../img/icon_mnu_services.png") 0 0 no-repeat
                position: absolute
                top: 7px
                right: 4px
        li
          &:nth-child(5)
            .menu-link
              &:hover,
              &:active,
              &.active
                &::after
                  background: url("../img/icon_mnu_velo_hover.png") 0 0 no-repeat
              &::after
                content: ""
                width: 47px
                height: 35px
                background: url("../img/icon_mnu_velo.png") 0 0 no-repeat
                position: absolute
                top: 15px
                right: 8px
    .catalog-block
      h2
        padding: 13px 0
      .catalog-wrapper
        .item-catalog-menu
          padding: 0 7px
          &:nth-child(2n+2)
            padding: 0 7px
          &:nth-child(3n+2)
            margin: 0 0 0 3px
            padding-bottom: 10px
          &:nth-child(3n+1)
            margin: 0 0 0 -7px
            padding-bottom: 10px
          &:nth-child(3n+3)
            margin: 0 0 0 3px
            padding: 0 0 10px 7px

        .item-catalog-block
          margin-top: 8px
          img
            width: 236px
            height: 181px
          .description
            margin-top: 33px
            p
              font-size: 18px
              color: #5a5a5a
              line-height: 0.2
            .price
              color: #548e45
              line-height: 2.3

//End Catalog page

// Catalog Accessory page
.catalog
  .workshop-wrap
    .first-row
      .head-line
        .breadcrumbs
          @extend .breadcrumbs
  .content-wrapper
    .vertical-menu
      ul
        li
          .menu-link
          .accordion-item
            padding-bottom: 28px
            .accordion-link
              position: relative
              text-decoration: none
              display: block
              font-size: 18px
              color: #585858
              padding: 24px 0 0 33px
              line-height: 0.7
              text-transform: uppercase
              &.active,
              &:hover,
              &:active
                &::before
                  content: ""
                  position: absolute
                  bottom: -17px
                  left: 6px
                  width: 191px
                  height: 17px
                  background: url("../img/accordion_menu_hover.png") 0 0 no-repeat
    .catalog-block
      .catalog-wrapper
        margin-top: 16px
        .item-catalog-menu
          .item-catalog-block
            .description
              .title-item
                font-size: 18px
                color: #5a5a5a
                padding: 40px 6px 59px 0px

// End Catalog Accessory page

// Report page

.report
  .workshop-wrap
    .first-row
      .head-line
        .breadcrumbs
          @extend .breadcrumbs
      .banner
        @include banner(8px 0 8px 13px)
        line-height: 1.2
        letter-spacing: 0.7px
        &.report
          line-height: 1.8
    .content-wrapper
      .catalog-block
        @include width-colum(100%)
        padding-left: 0
        .catalog-wrapper
          margin-top: 0
          &.catalog-wrapper
            margin-top: 0
          .item-catalog-menu
            @extend .item-catalog-menu
            .item-catalog-block
              border: none
              background: #fff
              margin-top: 0
              padding-bottom: 20px
              &.report-item-block
                background: #f3f4f4
                border: 1px solid #a0a1a1
                margin-top: 23px
                text-align: center
                padding-bottom: 42px
                .report-item
                  margin: 13px 0 0
                  width: 327px
                  border: 1px solid #a0a1a1
                p
                  color: #5a5a5a
                  padding-top: 8px


              img
                border: none
                width: 100%
                margin-top: 0
              .description
                font-size: 18px
                color: #747474
                line-height: 1.2
                padding: 4px 0 0 0







// End Report page
