body
	position: relative
	font-family: "Arial",sans-serif
	font-size: 14px
	color: #000
	min-height: 100%
	padding-bottom: 140px
	box-sizing: border-box
p
	margin-top: 1.5em

ul
	list-style-type: none
	padding: 0
	margin: 0
a
	display: inline-block
	color: #da0000
	text-decoration: none
	border-bottom: 1px solid #da0000
	cursor: pointer
	outline: none
	&:hover
		text-decoration: none
		color: #da0000
		border-bottom: 1px solid transparent
.clearfix
	clear: both

/*Main Page*/
.logo
	font-family: "HattoriHanzo-Light", sans-serif
	display: block
	margin: 45px 215px 4px
	color: #000
	font-size: 6.9em
	border-bottom: none
	&:hover,
	&:active,
	&:focus
		color: #000
		border-bottom: none
.mnu
	text-align: center
	border-radius: 50%
.mnu-photographer
	background: #666
	width: 245px
	height: 245px
	margin: 51px 0 0 152px
	&:hover
		.mnu-photographer-nav
			opacity: 1
		.mnu-photographer-title
			opacity: 0

.mnu-photographer-title,
.mnu-curator-title
	display: block
	font-size: 2.4em
	color: #fff
	padding-top: 100px
	opacity: 1
.mnu-photographer-nav
	display: block
	padding: 11px 0
	margin: -142px 0 0 0
	opacity: 0
	transition: .8s
	border-radius: 50%
.mnu-photographer_item
	margin: 7px 0
.link
	display: block
	color: #fff
	font-size: 1.7em
	text-decoration: none
	border-bottom: 1px solid transparent
	&:hover
		color: #fff
.mnu-curator
	display: block
	width: 304px
	height: 304px
	background: url("../img/menu_bg.jpg") 0 0 no-repeat
	background-size: contain
	margin: 22px 0px 0 -44px
	&:hover
		.mnu-curator-nav
			opacity: 1
		.mnu-curator-title
			opacity: 0
.mnu-curator-nav
	display: block
	width: 304px
	height: 304px
	padding-top: 50px
	background: #da0000
	opacity: 0
	transition: .8s
	border-radius: 50%
	margin: -175px 0 0 0
.mnu-curator-title
	padding-top: 126px
.info-block
	font-size: 18px
	font-weight: 600
	margin: 37px 0 0 0
	padding: 0 123px
	word-wrap: break-word
	text-align: center
	letter-spacing: -0.5px
.main-content
	margin: 34px 0 0 0
	background: #f0f0f0
.main-content_content-block
	padding: 22px 149px
	text-align: justify
	line-height: 1.4
.footer-block
	padding: 24px 0 140px 0
	text-align: center
.footer-phone,
.lang-switch,
.footer-email
	display: inline-block
	font-size: 1.1em
	line-height: 1.4
	letter-spacing: 0.5px
.lang-switch
	font-size: 2em
	margin: 0 50px
.lang-switch_link
	margin: 0 11px
	border-bottom: 1px solid transparent
	color: #000
	line-height: 1.2
	&:hover
		color: #000
		border-bottom: 1px solid #000

/*End Main Page*/

/*Inner Page*/
.wrap-header
	background: #da0000
.wrap-header_block
	margin: 0 -25px
.logo-inner
	font-family: "HattoriHanzo-Light", sans-serif
	font-size: 41px
	color: #fff
	display: inline-block
	margin: 9px 0 0 0
	letter-spacing: 1px
	&:hover
		color: #fff
		border-bottom: 1px solid transparent
.wrap-header_block_curator
	display: inline-block
	color: #fff
	font-size: 1.3em
	margin: -7px 0 0 15px
	vertical-align: middle
.contacts-inner
	margin: 23px 0 0 85px
.header-phone,
.header-email,
.header-lang-switch
	display: inline-block
	font-size: 1.1em
	color: #fff
	line-height: 1.2
.header-email
	margin-left: 12px
.header-lang-switch
	margin-left: 21px
	span
		display: inline-block
		margin-left: 7px
.header-lang-switch_link
	color: #fff
	font-size: 1.2em
	margin-left: 7px
	&:hover
		color: #fff
		border-bottom: 1px solid #fff
.menu-inner
	margin: 13px -9px 0
.menu-inner_list_item
	display: inline-block
	padding-right: 28px
	&:last-child
		padding-right: 20px
.menu-inner_list_item_link
	display: block
	font-size: 1.1em
	line-height: 1.5
	padding: 6px 10px 10px
	&.active
		background: #fff
		color: #000
.search-group
	background: #fff
	border: 1px solid #a38181
	border-radius: 16px
	width: 147px
	margin: 15px 49px 0
.search-icon,
.search-input,
.search-button
	display: inline-block
	border: none
.search-input
	width: 93px
	height: 20px
	&:focus
		outline: none
.fa
	color: #a38181
.search-icon
	margin-top: -6px
	vertical-align: middle
	.fa
		font-size: 0.9em
		padding: 7px 3px 0 9px
.search-button
	background: transparent
	padding: 0
	.fa
		vertical-align: middle
		font-size: 1.4em
.content-inner
	padding: 16px 25px
h1
	font-size: 2.5em
	color: #da0000
	line-height: 1.5
	letter-spacing: -2.2px
.list-block,
.item-photo
	margin: -9px 0
.wrap-list-block
	padding: 0
	width: 22%
.list-block_item
	display: block
	padding: 8px 20px
	&:hover,
	&.active
		background: #ccc
.list-block_item_link
	line-height: 0.9
	&:hover
		border-bottom: 1px solid #cc0000
.wrap-item-photo
	padding: 0
	width: 78%
.item-photo
	border: 10px solid #ccc
	overflow: hidden
	background: #ccc
.navigation
	margin: 19px 0 0 19px
.down,
.up
	display: inline-block
	.fa
		color: #fff
		font-size: 28px
		padding: 1px 6px
		background: #ccc
		margin-right: 9px
.description-photo
	margin: 34px 0 0 0
.about
	padding: 15px 0 0 0
.about_photo
	margin: 4px 0 0 18px
	width: 140px
	height: 205px
	img
		width: 100%
.about_title
	margin: 0
	color: #da0000
	font-size: 1.3em
.about_content
	padding: 0 0 0 39px
.about_years
	margin-top: 0.7em
.about_txt
	text-align: justify
	line-height: 1.5
.main-footer
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 150px
.copyright
	font-size: 0.7em
	text-align: right
	padding: 125px 0 0 0
/*End Inner Page*/
