$dark-blue-bg: #131336
$light-blue-bg: #005c8f
$sidebar-blue-bg: #0072b1
$content-txt-color: #151515
$link-txt-color: #0057a8
$tabs-txt-color: #425156
$white-txt-color: #fff
$footer-txt-color: #f8f8f8
$sidebar-white-txt-color: #e3f5ff
$link-more-txt-color: #0083be
$h1-txt-color: #252d30
$h2-txt-color: #303b3f
$h3-txt-color: #151515
$regular-font: Arial, sans-serif
$logo-font: 'Copperplate Gothic Bold', Helvetica, Arial, sans-serif


html
	min-height: 100%
	font-size: 12px
.ie9 body
	font-family: $regular-font
	line-height: 1.5rem
	color: $content-txt-color
	background: $light-blue-bg url('../img/bg.jpg') 0 0 repeat-x
	min-height: 100%
	min-width: 320px
	margin: 0
	padding: 0
body
	display: flex
	flex-direction: column
	font-family: $regular-font
	line-height: 1.5rem
	color: $content-txt-color
	background: linear-gradient(to bottom, $dark-blue-bg 0%, $light-blue-bg 100%)
	min-height: 100%
	min-width: 320px
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: geometricPrecision

.ie9 header,
.ie9 #main-page,
.ie9 footer
	position: relative

header
	position: relative
	flex: 0 0 auto
#main-page
	flex: 1 0 auto
footer
	flex: 0 0 auto

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $regular-font
	font-weight: normal
	margin: 0

h1
	font-size: 2.167rem
	color: $h1-txt-color

h2
	font-size: 1.333rem
	color: $h2-txt-color
	font-weight: bold

h3
	font-size: 1.167rem
	color: $h3-txt-color
	font-weight: bold

h4
	font-size: 1rem
	color: $h3-txt-color
	font-weight: bold

p
	margin-bottom: 1rem
	margin-top: 0

ul
	list-style-type: disc
	padding: 0
	margin: 0
	padding-left: 20px
	padding-bottom: 1rem
	overflow: hidden

button,
input,
textarea,
a
	-webkit-appearance: none
a
	&[href^=tel]
		position: relative
		display: inline-block
		padding: 12px
		color: #5089ac
		line-height: 1.25rem
		font-size: 0.917rem
		font-weight: normal

.ie9 button
	color: $white-txt-color
	font-size: 0.917rem
	background: rgb(0,13,20) url('../img/btn_sprite.png') 9px -5px repeat-x
	box-shadow: 0px 0px 6px 0px rgba(140, 140, 140, 0.85)
	border-radius: 3px
	cursor: pointer
	border: 1px solid transparent
	outline: none

button
	color: $white-txt-color
	font-size: 0.917rem
	background: linear-gradient(to top, rgb(0,13,20) 0%, rgb(0,76,118) 60%, rgb(0,138,216) 100%)
	box-shadow: 0px 0px 6px 0px rgba(140, 140, 140, 0.85)
	border-radius: 3px
	cursor: pointer
	border: 1px solid transparent
	outline: none

.ie9 a
	display: inline-block
	text-decoration: none
	color: $link-txt-color
	cursor: pointer
	outline: none
	&:hover
		text-decoration: underline

a
	display: inline-block
	text-decoration: none
	color: $link-txt-color
	cursor: pointer
	outline: none
	transition: all 0.4s ease-in-out
	&:hover
		text-decoration: underline

.clearfix
	&::after
		content: none
		display: table
		clear: both

.container
	position: relative
	width: 100%
	max-width: 1024px
	margin: 0 auto

.ie9 .row
	position: relative
	padding: 0 18px

.row
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-wrap: wrap
	padding: 0 18px

.ie9 .row-header
	position: relative
	padding-bottom: 8px

.row-header
	position: relative
	padding-bottom: 8px

.header
	box-shadow: inset 0 43px 43px -27px rgb(236,237,237)
	background: #fefefe

.logo
	font-family: $logo-font
	font-size: 1.5rem
	line-height: 1.25rem
	color: $dark-blue-bg
	padding: 29px 20px
	letter-spacing: 0.2px
	flex: 0 1 230px
	text-decoration: none
	&:hover
		text-decoration: none

.ie9 .top-menu
	display: block
	position: relative
	float: right

.top-menu
	flex: 1 1 auto
	display: flex
	justify-content: flex-start
	flex-direction: row-reverse

.ie9 .top-menu_item
	position: relative
	padding-top: 20px
	margin-right: 10px
	float: right

.top-menu_item
	position: relative
	padding-top: 20px
	margin-right: 10px
	flex: 0 1 auto
	&:first-child
		margin-right: 0
	.top-menu_item-wrapper
		&:hover
			cursor: pointer
			a
				color: #0085d0
			.service-menu-drop-down
				top: 100%
				opacity: 1
				visibility: visible
				z-index: 4
				a
					color: $tabs-txt-color
					&:hover
						color: #008ad8
						span
							border-bottom: 1px solid #008ad8

	a
		font-size: 1rem
		font-weight: bold
		color: $tabs-txt-color
		text-decoration: none
		padding: 0 5px
		line-height: 2.083rem

	.service-menu-drop-down
		position: absolute
		top: 120%
		left: 5px
		min-width: 112px
		padding-left: 0
		padding-bottom: 0
		border: 1px solid #d6d6d6
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px
		box-shadow: inset 0 -25px 39px -27px rgba(128,128,128, 0.3)
		background: #fefefe
		list-style-type: none
		opacity: 0
		visibility: hidden
		z-index: -1
		transition: .3s ease-out
		a
			display: block
			padding: 1px 5px 0
			color: $tabs-txt-color
			font-size: 0.917rem
			font-weight: normal
			line-height: 1.333rem
			border-bottom: 1px solid transparent
			transition: all 0.3s ease-in-out

.top-menu_item-wrapper
	position: relative

.ie9 .drop-down-btn
	.top-menu_item-wrapper
		&::before
			content: ''
			position: absolute
			top: 6px
			right: 0
			width: 13px
			height: 13px
			border-radius: 50%
			border: 1px solid #1d59a1
			box-sizing: border-box
			background: #14313e url('../img/btn_sprite.png') 0 -11px no-repeat
			box-shadow: 0 2px 4px rgba(227,227,227,0.9)

.drop-down-btn
	.top-menu_item-wrapper
		position: relative
		padding-right: 15px
		&:hover
			a
			&::before
				background: #36b4fc
				border: 1px solid #0085d0
		&::before
			content: ''
			position: absolute
			top: 6px
			right: 0
			width: 13px
			height: 13px
			border-radius: 50%
			border: 1px solid #1d59a1
			box-sizing: border-box
			background: radial-gradient(farthest-side ellipse at top left, #1c84bc, #14313e)
			box-shadow: 0 2px 4px rgba(227,227,227,0.9)
		&::after
			content: ''
			position: absolute
			top: 9px
			right: 4px
			width: 3px
			height: 3px
			border-top: 1px solid #dee1e4
			border-right: 1px solid #dee1e4
			border-left: 1px solid transparent
			border-bottom: 1px solid transparent
			transform: rotate(136deg)

.top-menu_item_cart
	a
		padding-right: 36px
		&::before
			content: ''
			width: 30px
			height: 25px
			position: absolute
			top: 0
			right: 0
			border: 1px solid #dcdcdc
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			box-shadow: inset 0 -25px 39px -27px rgba(128,128,128, 0.3), 0 2px 4px rgba(227,227,227,0.9)
			background: #fefefe
		&::after
			content: ''
			position: absolute
			top: 4px
			right: 4px
			width: 22px
			height: 17px
			background: url('../img/sprite.png') 0 0 no-repeat

	.txt-cart
		color: #007ec4
		font-size: 0.917rem
		line-height: 1.2rem
		width: 72px

.ie9 .row-main-navigation
	position: relative
	text-align: right
	a
		position: relative
		color: $tabs-txt-color
		font-size: 1.083rem
		line-height: 1.5rem
		font-weight: bold
		text-decoration: none
		padding: 7px 15px 8px
		box-shadow: 0 -2px 5px rgba(140,140,140,.28), inset 0 -25px 39px -27px rgba(128,128,128, 0.3)
		border: 1px solid #d6d6d6
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		transition: color 0.3s ease-in-out
		&:hover,
		&.open
			color: #fff
			border: 1px solid #1a313f
			background: $dark-blue-bg url('../img/btn_sprite.png') 0px -111px repeat-x

.row-main-navigation
	position: relative
	display: flex
	justify-content: flex-end
	flex-wrap: nowrap
	a
		color: $tabs-txt-color
		font-size: 1.083rem
		line-height: 1.5rem
		font-weight: bold
		text-decoration: none
		padding: 10px 15px 8px
		box-shadow: 0 -2px 5px rgba(140,140,140,.28)
		background: linear-gradient(to bottom, #fff, #e3e3e3)
		border: 1px solid #d6d6d6
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		transition: color 0.3s ease-in-out
		&:hover,
		&.open
			color: #fff
			border: 1px solid #1a313f
			background: linear-gradient(to top, $dark-blue-bg, $light-blue-bg)

.top-menu-dropdown-btn,
.top-menu-dropdown
	display: none

.top-menu-dropdown-btn
	position: absolute
	top: 72px
	left: 2px
	height: 36px
	box-shadow: 0 -2px 5px 0 rgba(140,140,140,.28)
	background: #fff
	border: 1px solid #d6d6d6
	border-top-left-radius: 9px
	border-top-right-radius: 9px
	color: #425156
	font-weight: bold
	font-size: 1.083rem
	line-height: 2.5rem
	padding-left: 18px
	padding-right: 15px

.ie9 .top-menu-dropdown
	position: absolute
	width: 100%
	border-top: 1px solid #d6d6d6
	border-bottom: 1px solid #d6d6d6
	box-shadow: 0 2px 5px rgba(140,140,140,.28)
	background: #fff
	z-index: 3
	.main-navigation
		ul
			list-style-type: none
			padding-left: 0
			padding-bottom: 0
			li
				.top-menu-dropdown_submenu
					display: none
				&.active
					ul
						list-style-type: none
						padding-left: 0
						padding-bottom: 0
						li
							.top-menu-dropdown_submenu-submenu
								display: none
								li
									a
										padding: 5px 10px 5px 41px
										background: #0072b1
										border-bottom: 1px solid transparent
										&::before
											content: none
										&::after
											content: ''
											position: absolute
											top: 11px
											left: 29px
											width: 3px
											height: 3px
											border-top: 1px solid #dee1e4
											border-right: 1px solid #dee1e4
											border-left: 1px solid transparent
											border-bottom: 1px solid transparent
											transform: rotate(45deg)
							&.active
								background: #0072b1
								border-bottom: none
								a
									background: #0072b1
									&::after
										top: 11px
										left: 13px
										transform: rotate(136deg)

							a
								display: block
								position: relative
								color: #e3f5ff
								font-size: 1rem
								line-height: 1.5rem
								text-decoration: none
								padding: 5px 13px 5px 27px
								border-bottom: 1px solid #265e7f
								background: #003d5f
								&:hover
									background: #0072b1
								&::before
									content: ''
									position: absolute
									top: 7px
									left: 9px
									width: 13px
									height: 13px
									border-radius: 50%
									border: 1px solid #1c58a1
									box-sizing: border-box
									background: #15437b url('../img/gradient_sprite.png') 0 -7px repeat-x
									box-shadow: 0 2px 2px rgba(0,0,0,.36)
								&::after
									content: ''
									position: absolute
									top: 11px
									left: 12px
									width: 3px
									height: 3px
									border-top: 1px solid #dee1e4
									border-right: 1px solid #dee1e4
									border-left: 1px solid transparent
									border-bottom: 1px solid transparent
									transform: rotate(45deg)
		a
			display: block
			color: #425156
			font-weight: bold
			font-size: 1.083rem
			line-height: 2.5rem
			padding: 5px 18px
			background: #fff
			&:hover
				text-decoration: none
				background: url('../img/gradient_sprite.png') 0 -5px repeat-x
				color: #fff
			&.open
				background: url('../img/gradient_sprite.png') 0 -5px repeat-x
				color: #fff

.top-menu-dropdown
	position: absolute
	width: 100%
	border-top: 1px solid #d6d6d6
	border-bottom: 1px solid #d6d6d6
	box-shadow: 0 2px 5px rgba(140,140,140,.28)
	background: #fff
	z-index: 3
	.main-navigation
		ul
			list-style-type: none
			padding-left: 0
			padding-bottom: 0
			li
				.top-menu-dropdown_submenu
					display: none
				&.active
					ul
						list-style-type: none
						padding-left: 0
						padding-bottom: 0
						li
							.top-menu-dropdown_submenu-submenu
								display: none
								li
									a
										padding: 5px 10px 5px 41px
										background: #0072b1
										border-bottom: 1px solid transparent
										&::before
											content: none
										&::after
											content: ''
											position: absolute
											top: 11px
											left: 29px
											width: 3px
											height: 3px
											border-top: 1px solid #dee1e4
											border-right: 1px solid #dee1e4
											border-left: 1px solid transparent
											border-bottom: 1px solid transparent
											transform: rotate(45deg)
							&.active
								background: #0072b1
								border-bottom: none
								a
									background: #0072b1
									&::after
										top: 11px
										left: 13px
										transform: rotate(136deg)
							a
								display: block
								position: relative
								color: #e3f5ff
								font-size: 1rem
								line-height: 1.5rem
								text-decoration: none
								padding: 5px 13px 5px 27px
								border-bottom: 1px solid #265e7f
								background: #003d5f
								&:hover
									background: #0072b1
								&::before
									content: ''
									position: absolute
									top: 7px
									left: 9px
									width: 13px
									height: 13px
									border-radius: 50%
									border: 1px solid #1c58a1
									box-sizing: border-box
									background: radial-gradient(farthest-side ellipse at bottom right, #15437b, #0094e6)
									box-shadow: 0 2px 2px rgba(0,0,0,.36)
								&::after
									content: ''
									position: absolute
									top: 11px
									left: 12px
									width: 3px
									height: 3px
									border-top: 1px solid #dee1e4
									border-right: 1px solid #dee1e4
									border-left: 1px solid transparent
									border-bottom: 1px solid transparent
									transform: rotate(45deg)
		a
			display: block
			color: #425156
			font-weight: bold
			font-size: 1.083rem
			line-height: 2.5rem
			padding: 5px 18px
			background: #fff
			&:hover
				text-decoration: none
				background: linear-gradient(to bottom, #008ad8, #000d14)150%
				color: #fff
			&.open
				background: linear-gradient(to top, #000d14, #008ad8)150%
				color: #fff

.main-page
	background: #fff

.ie9 .breadcrumbs-wrapper
	position: relative
	background:  #002032 url('../img/gradient_sprite.png') 0 -58px repeat-x
	box-shadow: 0 1px 3px #cacaca
	padding: 0
	height: 38px
.ie9 .breadcrumbs-block
	padding: 0 2px 2px
	margin-bottom: 20px

.ie9 .breadcrumbs
	float: left
	font-size: 0.917rem
	line-height: 1rem
	color: #fff
	padding-left: 25px
	> span
		font-weight: bold
		line-height: 1rem
	> span,
	a
		padding: 14px 0 12px 6px
		color: #fff
		text-decoration: none
	a
		&:last-child
			span
				border-right: 1px solid transparent
		span
			border-right: 1px solid #a2b2c0
			line-height: 0.917rem
			padding-right: 7px

.breadcrumbs-wrapper
	background: linear-gradient(to top, #0071b0, #002032)
	box-shadow: 0 1px 3px #cacaca
	flex: 1 1 auto
	padding: 0
.breadcrumbs-block
	padding: 0 2px 2px
	margin-bottom: 20px
.breadcrumbs
	font-size: 0.917rem
	line-height: 1rem
	color: #fff
	padding-left: 25px
	> span
		font-weight: bold
		line-height: 1rem
	> span,
	a
		padding: 14px 0 12px 6px
		color: #fff
		text-decoration: none
	a
		&:last-child
			span
				border-right: 1px solid transparent
		span
			border-right: 1px solid #a2b2c0
			line-height: 0.917rem
			padding-right: 7px

.ie9 .print
	float: right
	margin-right: 128px

.print
	flex: 0 1 180px
	.print_link
		display: inline-block
		position: relative
		padding-top: 13px
		padding-left: 30px
		color: #fefefe
		font-size: 0.917rem
		text-decoration: none
		&::before
			content: ''
			display: block
			position: absolute
			top: 12px
			left: 0
			width: 21px
			height: 17px
			background: url('../img/sprite.png') 0 -17px no-repeat

.ie9 .slider-wrapper
	padding: 0 18px
	.slider
		height: 279px
		.slides
			position: relative
			height: 100%
			.slide
				display: flex
				flex-wrap: nowrap
				position: absolute
				top: 0
				left: 0
				width: calc(100% - 4px)
				height: 100%
				border-top-left-radius: 5px
				border-top-right-radius: 5px
				padding: 2px
				opacity: 0
				z-index: 1
				transition: opacity 1s
				box-shadow: 0 0 8px #515151
				background: #009ee0 url('../img/bg_slider.png') 0 -18px no-repeat
				&.showing
					opacity: 1
					z-index: 2

.slider-wrapper
	padding: 0 18px
	.slider
		height: 279px
		.slides
			position: relative
			height: 100%
			.slide
				display: flex
				flex-wrap: nowrap
				position: absolute
				top: 0
				left: 0
				width: calc(100% - 4px)
				height: 100%
				border-top-left-radius: 5px
				border-top-right-radius: 5px
				padding: 2px
				opacity: 0
				z-index: 1
				transition: opacity 1s
				box-shadow: 0 0 8px #515151
				background: linear-gradient(118deg, #000f1a 6%, #002d43 22%,#004e71 35%, #009ee0 62%)
				&.showing
					opacity: 1
					z-index: 2

.slider_navigation
	position: relative
	width: 100%
	text-align: center
	padding: 8px
	.dot
		display: inline-block
		cursor: pointer

.ie9 .slide-desc-wrapper
	position: relative
	color: #fff
	font-weight: bold
	max-width: 387px
	width: 50%
	float: left
	.slide-desc
		padding: 98px 40px 30px 50px
	p
		margin-bottom: 1rem
		margin-top: 1rem
		overflow: hidden

.slide-desc-wrapper
	color: #fff
	font-weight: bold
	flex: 1 0 408px
	.slide-desc
		padding: 98px 60px 30px 50px
	p
		margin-bottom: 1rem
		margin-top: 1rem

.slide-title
	font-size: 3rem

.slide-desc-txt
	font-size: 1.083rem
	margin-bottom: 4px

.ie9 .slide-desc-link
	position: relative
	line-height: 2.25rem
	font-size: 1.083rem
	color: #fff
	text-decoration: none
	padding-left: 19px
	&:hover
		text-decoration: none
	&::before
		content: ''
		box-sizing: border-box
		position: absolute
		top: 6px
		left: 0
		width: 13px
		height: 13px
		border-radius: 50%
		border: 1px solid #0b6eb1
		background: #009ee0 url('../img/btn_sprite.png') 0 0 repeat-x
	&::after
		content: ''
		position: absolute
		top: 10px
		left: 3px
		width: 3px
		height: 3px
		border-top: 1px solid #dee1e4
		border-right: 1px solid #dee1e4
		border-left: 1px solid transparent
		border-bottom: 1px solid transparent
		transform: rotate(45deg)

.slide-desc-link
	position: relative
	line-height: 2.25rem
	font-size: 1.083rem
	color: #fff
	text-decoration: none
	padding-left: 19px
	&:hover
		text-decoration: none
	&::before
		content: ''
		box-sizing: border-box
		position: absolute
		top: 6px
		left: 0
		width: 13px
		height: 13px
		border-radius: 50%
		border: 1px solid #0b6eb1
		background: radial-gradient(farthest-side ellipse at 119%, #07578e, #009ee0)
		// box-shadow: 0 2px 2px rgba(158,158,158,0.36)
	&::after
		content: ''
		position: absolute
		top: 10px
		left: 3px
		width: 3px
		height: 3px
		border-top: 1px solid #dee1e4
		border-right: 1px solid #dee1e4
		border-left: 1px solid transparent
		border-bottom: 1px solid transparent
		transform: rotate(45deg)

.ie9 .slide-photo
		position: relative
		border-top-right-radius: 5px
		overflow: hidden
		height: 279px
		width: 576px
		background: url('../img/photo_slider.jpg')
		background-size: cover
		background-position: right
		float: right
		img
		width: 100%

.slide-photo
	border-top-right-radius: 5px
	overflow: hidden
	height: 100%
	flex: 1 1 580px
	max-width: 580px
	background: url('../img/photo_slider.jpg')
	background-size: cover
	background-position: right
	img
		width: 100%

.slider-navigation
	padding: 7px 200px 13px

.ie9 .slider-navigation
	position: relative
	display: block
	padding: 7px 200px 13px

.ie9 .slider-navigation_dot
	display: inline-block
	text-align: center
	width: 90%

.ie9 #previous,
.ie9 #next
	position: relative
	display: inline-block
	width: 22px
	height: 22px
	border: 1px solid #0b6eb1
	border-radius: 50%
	box-shadow: inset 0 0 5px rgba(255,254,201,.2), 0 2px 2px rgba(158,158,158,.36)
	background: #009cdd url('../img/btn_sprite.png') 0 -4px repeat-x
	&:hover
		border: 1px solid #009ee1
		background: #5bcdfe url('../img/btn_sprite.png') 0 21px repeat-x
	&::after
		content: ''
		position: absolute
		top: 6px
		left: 7px
		width: 4px
		height: 4px
		border-top: 2px solid #dee1e4
		border-right: 2px solid #dee1e4
		border-left: 2px solid transparent
		border-bottom: 2px solid transparent
		transform: rotate(-127deg) skewX(20deg)

.ie9 #next
	&::after
		top: 6px
		left: 5px
		transform: rotate(53deg) skewX(20deg)

.ie9 .dot
	display: inline-block
	width: 13px
	height: 13px
	border: 1px solid #0b6eb1
	border-radius: 50%
	box-shadow: 0 2px 2px rgba(158,158,158,.36)
	margin-right: 15px
	margin-top: 6px
	cursor: pointer
	&.active
		background: #009cdd url('../img/btn_sprite.png') 0 -4px repeat-x

#previous,
#next
	position: relative
	width: 22px
	height: 22px
	border: 1px solid #0b6eb1
	border-radius: 50%
	box-shadow: inset 0 0 5px rgba(255,254,201,.2), 0 2px 2px rgba(158,158,158,.36)
	background: radial-gradient(farthest-side ellipse at right bottom, #00111d, #009cdd)
	&:hover
		border: 1px solid #009ee1
		background: radial-gradient(farthest-side ellipse at 119%, #00aae4, #5bcdfe)
	&::after
		content: ''
		position: absolute
		top: 6px
		left: 7px
		width: 4px
		height: 4px
		border-top: 2px solid #dee1e4
		border-right: 2px solid #dee1e4
		border-left: 2px solid transparent
		border-bottom: 2px solid transparent
		transform: rotate(-127deg) skewX(20deg)

#next
	&::after
		top: 6px
		left: 5px
		transform: rotate(53deg) skewX(20deg)

.dot
	display: inline-block
	width: 13px
	height: 13px
	border: 1px solid #0b6eb1
	border-radius: 50%
	box-shadow: 0 2px 2px rgba(158,158,158,.36)
	margin-right: 15px
	margin-top: 6px
	cursor: pointer
	&.active
		background: radial-gradient(farthest-side ellipse at right bottom, #00111d, #009cdd)

.ie9 .content-page_columns
	padding-bottom: 25px

.content-page_columns
	flex-wrap: nowrap
	padding-bottom: 25px

.ie9 .sidebar-left,
.ie9 .sidebar-right
	display: inline-block
	width: 20%
	max-width: 180px
	vertical-align: top

.sidebar-left,
.sidebar-right
	flex: 0 0 183px

.sidebar-right
	margin-left: 15px

.ie9 .content-column
	display: inline-block
	width: 53%
	// min-width: 338px
	max-width: 575px

.content-column
	flex: 1 1 575px

.ie9 .sidebar-left
	margin-right: 15px
	border: 1px solid #1a516f
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	box-shadow: 0 0 8px #515151,inset 0 43px 60px -20px rgba(0,118,184,.8)
	background: #003d5f
	padding-bottom: 35px
	ul
		list-style-type: none
		padding-left: 0
		> li
			.sidebar-submenu
				li
					&:first-child
						a
							padding-top: 0
					a
						padding: 0 10px 0 41px
						&::before
							content: none
						&::after
							content: ''
							position: absolute
							top: 6px
							left: 29px
							width: 3px
							height: 3px
							border-top: 1px solid #dee1e4
							border-right: 1px solid #dee1e4
							border-left: 1px solid transparent
							border-bottom: 1px solid transparent
							transform: rotate(45deg)
			&.active
				background: #0072b1
				border-bottom: 1px solid #265e7f
				padding-bottom: 10px
				a
					background: #0072b1
					border-bottom: 1px solid transparent
					&::after
						top: 11px
						left: 13px
						transform: rotate(135deg)
			&:first-child
				a
					padding-top: 11px
					&::before
						top: 12px
						left: 9px
					&::after
						top: 16px
						left: 12px
			a
				display: block
				position: relative
				color: #e3f5ff
				font-size: 1rem
				line-height: 1.5rem
				text-decoration: none
				padding: 6px 13px 7px 27px
				border-bottom: 1px solid #265e7f
				&:hover
					background: #0072b1
				&::before
					content: ''
					position: absolute
					top: 8px
					left: 9px
					width: 13px
					height: 13px
					border-radius: 50%
					border: 1px solid #1c58a1
					box-sizing: border-box
					background: #15437b url('../img/gradient_sprite.png') 0 -7px repeat-x
					box-shadow: 0 2px 2px rgba(0,0,0,.36)
				&::after
					content: ''
					position: absolute
					top: 12px
					left: 12px
					width: 3px
					height: 3px
					border-top: 1px solid #dee1e4
					border-right: 1px solid #dee1e4
					border-left: 1px solid transparent
					border-bottom: 1px solid transparent
					transform: rotate(45deg)

.sidebar-left
	margin-right: 15px
	border: 1px solid #1a516f
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	box-shadow: 0 0 8px #515151,inset 0 43px 60px -20px rgba(0,118,184,.8)
	background: #003d5f
	padding-bottom: 35px
	ul
		list-style-type: none
		padding-left: 0
		> li
			.sidebar-submenu
				li
					&:first-child
						a
							padding-top: 0
					a
						padding: 0 10px 0 41px
						&::before
							content: none
						&::after
							content: ''
							position: absolute
							top: 6px
							left: 29px
							width: 3px
							height: 3px
							border-top: 1px solid #dee1e4
							border-right: 1px solid #dee1e4
							border-left: 1px solid transparent
							border-bottom: 1px solid transparent
							transform: rotate(45deg)
			&.active
				background: #0072b1
				border-bottom: 1px solid #265e7f
				padding-bottom: 10px
				a
					background: #0072b1
					border-bottom: 1px solid transparent
					&::after
						top: 11px
						left: 13px
						transform: rotate(135deg)
			&:first-child
				a
					padding-top: 11px
					&::before
						top: 12px
						left: 9px
					&::after
						top: 16px
						left: 12px
			a
				display: block
				position: relative
				color: #e3f5ff
				font-size: 1rem
				line-height: 1.5rem
				text-decoration: none
				padding: 6px 13px 7px 27px
				border-bottom: 1px solid #265e7f
				&:hover
					background: #0072b1
				&::before
					content: ''
					position: absolute
					top: 8px
					left: 9px
					width: 13px
					height: 13px
					border-radius: 50%
					border: 1px solid #1c58a1
					box-sizing: border-box
					background: radial-gradient(farthest-side ellipse at bottom right, #15437b, #0094e6)
					box-shadow: 0 2px 2px rgba(0,0,0,.36)
				&::after
					content: ''
					position: absolute
					top: 12px
					left: 12px
					width: 3px
					height: 3px
					border-top: 1px solid #dee1e4
					border-right: 1px solid #dee1e4
					border-left: 1px solid transparent
					border-bottom: 1px solid transparent
					transform: rotate(45deg)

.sidebar-submenu,
.top-menu-dropdown_submenu-submenu
	display: none
	padding: 0

.content-column
	border: 1px solid #fff
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	box-shadow: inset 0 43px 43px -27px rgb(236,237,237), 0 0 7px rgba(140,140,140,0.62)
	padding: 30px 30px 12px 30px

.teaser
	font-size: 1.167rem
	padding-bottom: 18px
	box-shadow: 0 6px 5px -5px rgba(140,140,140,0.62)
	p
		margin-bottom: 0

.main-content
	padding-top: 18px

.content-column
	h1
		margin-bottom: 25px
	img
		max-width: 100%
	figure
		margin-right: 0
		margin-left: 0
		margin-top: 0
		margin-bottom: 2.083rem
	figcaption
		font-style: italic
	.align-left
		float: left
		margin-right: 1rem

.ie9 .content-box
	border: 1px solid #fff
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	box-shadow: inset 0 43px 43px -27px rgb(236,237,237), 0px 0px 6px 0px rgba(158, 158, 158, 0.85), inset 0 -115px 95px -69px rgb(236,237,237)
	overflow: hidden
	margin-bottom: 15px
	.img-wrapper
		img
			width: 100%
			height: 100px
			object-fit: cover
			object-position: bottom
	.content-box_desc
		padding: 0 10px 25px 10px
		h2
			padding: 3px 0
		p
			margin-bottom: 3px
		.content-box_link
			position: relative
			display: block
			font-size: 0.833rem
			font-weight: bold
			color: #0057a8
			line-height: 1.667rem
			padding-left: 21px
			&::before
				content: ''
				position: absolute
				top: 2px
				left: 0
				width: 13px
				height: 13px
				border-radius: 50%
				border: 1px solid #1c58a1
				box-sizing: border-box
				background: #15437b url('../img/gradient_sprite.png') 0 -7px repeat-x
				box-shadow: 0 2px 2px rgba(140,140,140,.36)
			&::after
				content: ''
				position: absolute
				top: 6px
				left: 3px
				width: 3px
				height: 3px
				border-top: 1px solid #dee1e4
				border-right: 1px solid #dee1e4
				border-left: 1px solid transparent
				border-bottom: 1px solid transparent
				transform: rotate(45deg)
			&:hover
				text-decoration: none

.content-box
	border: 1px solid #fff
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	box-shadow: inset 0 43px 43px -27px rgb(236,237,237), 0px 0px 6px 0px rgba(158, 158, 158, 0.85)
	background: linear-gradient(to top, rgb(236,237,237) 0%, rgb(255,255,255) 52%)
	overflow: hidden
	margin-bottom: 15px
	.img-wrapper
		img
			width: 100%
			height: 100px
			object-fit: cover
			object-position: bottom
	.content-box_desc
		padding: 0 10px 25px 10px
		h2
			padding: 3px 0
		p
			margin-bottom: 3px
		.content-box_link
			position: relative
			display: block
			font-size: 0.833rem
			font-weight: bold
			color: #0057a8
			line-height: 1.667rem
			padding-left: 21px
			&::before
				content: ''
				position: absolute
				top: 2px
				left: 0
				width: 13px
				height: 13px
				border-radius: 50%
				border: 1px solid #1c58a1
				box-sizing: border-box
				background: radial-gradient(farthest-side ellipse at bottom right, #000e16, #0088d4)
				box-shadow: 0 2px 2px rgba(140,140,140,.36)
			&::after
				content: ''
				position: absolute
				top: 6px
				left: 3px
				width: 3px
				height: 3px
				border-top: 1px solid #dee1e4
				border-right: 1px solid #dee1e4
				border-left: 1px solid transparent
				border-bottom: 1px solid transparent
				transform: rotate(45deg)
			&:hover
				text-decoration: none
.contact-form
	h2
		color: $content-txt-color
		padding: 25px 0 8px 12px
	p
		margin-bottom: 1.25rem
	label
		font-size: 0.917rem
		font-weight: bold
		padding-left: 12px
	input,
	textarea
		width: 100%
		background: #fcfcfc
		box-shadow: inset 2px 2px 5px 1px rgba(140,140,140,.36)
		border-radius: 3px
		border: none
		outline: none
		padding: 8px 0
		// text-indent: 12px
		padding-left: 12px
		padding-right: 12px
		width: calc(100% - 24px)
		box-sizing: content-box
		-webkit-appearance: none
	textarea
		resize: vertical
		min-height: 70px
	[placeholder]
		color: #b0b0b0
		font-size: 0.917rem
	button
		padding: 7px 25px
		float: right

.ie9 .content-page_bottom-row
	display: table
	border-collapse: separate
	border-spacing: 15px 0
	padding-bottom: 15px
	.content-page_bottom
		display: table-row
		.content-box
			display: table-cell
			margin-right: 15px
			width: 30%
			height: 100%
			min-width: 150px
			vertical-align: top
			&:last-child
				margin-right: 0

.ie9 .content-page_bottom-row
	display: table
	border-collapse: separate
	border-spacing: 15px 0
	padding-bottom: 15px
	.content-page_bottom
		display: table-row
		.content-box
			display: table-cell
			margin-right: 15px
			width: 30%
			height: 100%
			min-width: 150px
			vertical-align: top
			> a
				width: 100%
				img
					width: 100%
					height: 100px
					object-fit: cover
					object-position: bottom
			&:last-child
				margin-right: 0
	.content-box_desc
		padding-top: 10px

.content-page_bottom
	flex-wrap: nowrap
	align-items: stretch
	justify-content: flex-start
	.content-box
		display: flex
		flex-direction: column
		margin-right: 15px
		flex: 1 1 auto
		min-width: 180px
		&:last-child
			margin-right: 0

.content-page_bottom
	.content-box
		> a
			width: 100%
			img
				width: 100%
				height: 100px
				object-fit: cover
				object-position: bottom
	.content-box_desc
		padding-top: 10px

footer
	text-align: center
	.menu-footer
		list-style-type: none
		display: inline-block
		padding-left: 0
		overflow: visible
		li
			position: relative
			display: inline-block
			padding: 12px
			color: #5089ac
			line-height: 1.25rem
			font-size: 0.917rem
			font-weight: normal
			&:last-child
				&::after
					content: none
			a
				display: block
				color: #5089ac
				font-weight: bold
				&:hover
					text-decoration: none
			&::after
				content: ''
				display: block
				width: 1px
				height: 2px
				background: #5089ac
				position: absolute
				right: -1px
				top: calc(50% - 1px)

	.contact-list
		li
			font-weight: normal
			&:last-child
				&::after
					content: none
